{
  "name": "homagix-server",
  "version": "6.0.0",
  "description": "Homagix is a tool to plan a week's dishes and shopping lists. This is the server part. See https://github.com/homagix/homagix-frontend for the frontend",
  "scripts": {
    "dev": "tsx -r dotenv-flow/config src",
    "lint": "eslint src/**/*.ts",
    "lint:types": "tsc",
    "test": "npm run lint && npm run test:unit",
    "test:watch": "vitest",
    "test:unit": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "build": "esbuild --bundle --platform=node --sourcemap ./src --outfile=build/server.js",
    "docker:build": "docker build -t homagix-server:latest .",
    "docker:publish": "docker push homagix-server:latest",
    "update": "npx -y npm-check-updates -d -u -e 2",
    "start": "NOD_ENV=production node -r dotenv-flow/config build/server.js"
  },
  "author": "Joachim Schirrmacher <joachim@justso.de>",
  "license": "MIT",
  "engine": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.6",
    "dotenv-flow": "4.1.0",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "mustache": "4.2.0",
    "nodemailer": "6.9.7",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "yaml": "2.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/connect-history-api-fallback": "1.5.4",
    "@types/cookie-parser": "1.4.6",
    "@types/express": "4.17.21",
    "@types/express-session": "1.17.10",
    "@types/jsonwebtoken": "9.0.5",
    "@types/mock-req-res": "1.1.6",
    "@types/passport": "1.0.16",
    "@types/passport-jwt": "3.0.13",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@vitest/coverage-v8": "^1.1.0",
    "esbuild": "0.19.10",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "mock-req-res": "1.2.1",
    "prettier": "3.1.1",
    "supertest": "6.3.3",
    "tsx": "^4.7.0",
    "typescript": "5.3.3",
    "vitest": "^1.1.0"
  }
}
